# gli-test

./: .gitignore  build.gradle.kts  config.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gli/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gli/test/: App.kt  MainActivity.kt
app/src/main/java/com/gli/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gli/test/base/launcher/: AppLauncher.kt  AppLauncherContract.kt  AppLauncherModel.kt
app/src/main/java/com/gli/test/base/launcher/kind/: ActivityAppLauncher.kt  FragmentAppLauncher.kt
app/src/main/java/com/gli/test/screen/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/gli/test/screen/dashboard/adapter/: DiscoverMovieAdapter.kt  DiscoverMovieViewHolder.kt  MovieDiffCallback.kt  PopularMovieAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/gli/test/screen/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/gli/test/screen/detail/bottomsheet/: CreditBottomSheetDialogFragment.kt  MoreCreditAdapter.kt
app/src/main/java/com/gli/test/screen/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/gli/test/screen/splash/: SplashScreen.kt
app/src/main/java/com/gli/test/util/extension/: ContextExtension.kt  ToolbarExtension.kt
app/src/main/java/com/gli/test/util/grid/: GridItemDecoration.kt
app/src/main/java/com/gli/test/util/handler/: ErrorHandler.kt  ErrorHandling.kt
app/src/main/java/com/gli/test/util/permission/: PermissionList.kt  PermissionStatus.kt  PermissionUtils.kt
app/src/main/res/drawable/: bg_genre_item.xml  bg_gradient.xml  bg_gradient_top_rounded.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_movie.xml  activity_search.xml  activity_splash.xml  bottom_sheet_credit.xml  content_detail_movie.xml  item_cast.xml  item_cast_more.xml  item_genre.xml  item_movie.xml  item_popular_movie.xml  item_review.xml  shimmer_detail_movie.xml  shimmer_item_movie.xml  shimmer_item_popular_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gli/test/: ExampleUnitTest.kt
config/: app.properties  secret.example.properties
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/gli/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/gli/data/module/: RepositoryModule.kt
core/data/src/main/java/com/gli/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/gli/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/gli/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/gli/domain/pagingsource/: DiscoverMoviePagingSource.kt  SearchMoviePagingSource.kt
core/domain/src/main/java/com/gli/domain/usecase/: DashboardScreenUseCase.kt  DetailMovieScreenUseCase.kt  MainScreenUseCase.kt  SearchScreenUseCase.kt
core/domain/src/test/java/com/gli/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/gli/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/gli/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/gli/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/gli/model/adapter/: NetworkError.kt  NetworkResponse.kt
core/model/src/main/java/com/gli/model/anotation/: Token.kt
core/model/src/main/java/com/gli/model/constant/: ImageQuality.kt
core/model/src/main/java/com/gli/model/constant/api/: MovieApiConstant.kt
core/model/src/main/java/com/gli/model/enum/: StatusCode.kt
core/model/src/main/java/com/gli/model/extension/: DateExtension.kt  NumberExtension.kt  StringExtension.kt
core/model/src/main/java/com/gli/model/module/: ModelModule.kt
core/model/src/main/java/com/gli/model/response/base/: BaseListModel.kt
core/model/src/main/java/com/gli/model/response/credit/: CreditItem.kt  CreditModel.kt  CreditResponseModel.kt
core/model/src/main/java/com/gli/model/response/genre/: GenreModel.kt
core/model/src/main/java/com/gli/model/response/movie/: MovieModel.kt
core/model/src/main/java/com/gli/model/response/review/: AuthorModel.kt  ReviewModel.kt
core/model/src/main/java/com/gli/model/ui/: UiState.kt
core/model/src/test/java/com/gli/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/gli/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/gli/network/: NetworkClient.kt
core/network/src/main/java/com/gli/network/api/: ApiService.kt
core/network/src/main/java/com/gli/network/extension/: JsonExtension.kt
core/network/src/main/java/com/gli/network/module/: NetworkModule.kt
core/network/src/test/java/com/gli/network/: ExampleUnitTest.kt
custom/: build.gradle.kts
custom/src/androidTest/java/com/gli/custom/: ExampleInstrumentedTest.kt
custom/src/main/java/com/gli/custom/circleimageview/: CircleImageView.kt
custom/src/main/java/com/gli/custom/shimmer/: Shimmer.kt  ShimmerBuilder.kt  ShimmerDrawable.kt  ShimmerExtensions.kt  ShimmerLayout.kt  ShimmerView.kt
custom/src/main/java/com/gli/custom/shimmer/adapter/: ShimmerAdapter.kt
custom/src/main/java/com/gli/custom/shimmer/shimmer/: Shimmer.kt  ShimmerBuilder.kt  ShimmerDrawable.kt  ShimmerExtensions.kt  ShimmerLayout.kt  ShimmerView.kt
custom/src/main/java/com/gli/custom/textfield/: TextField.kt
custom/src/main/res/drawable/: bg_rounded_bordered.xml  bg_rounded_bordered_error.xml  bg_rounded_bordered_focus.xml  bg_rounded_disabled.xml  ic_visibility.xml  ic_visibility_off.xml
custom/src/main/res/layout/: view_text_form_field_component.xml
custom/src/main/res/values/: attrs-circleimageview.xml  attrs-shimmer.xml  attrs-textfield.xml  colors.xml  dimens.xml  strings.xml
custom/src/test/java/com/gli/custom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
