[versions]
activity = "1.12.4"
agp = "9.0.1"
appcompat = "1.7.1"
bannerviewpager = "3.5.17"
chucker = "4.3.1"
coilCompose = "3.4.0"
coreKtx = "1.17.0"
coreSplashscreen = "1.2.0"
datastorePreference = "1.2.0"
espressoCore = "3.7.0"
gson = "2.13.2"
hilt = "2.59.2"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.3.10"
ksp = "2.3.5"
material = "1.13.0"
material3 = "1.4.0"
okhttp3 = "5.3.2"
paging = "3.4.1"
retrofit = "3.0.0"
swiperefreshlayout = "1.2.0"
youtubeVideoPlayer = "13.0.0"
lifecycleRuntimeKtx = "2.10.0"
runtime = "1.10.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreference" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "paging" }
androidx-paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
bannerviewpager = { module = "com.github.zhpanvip:bannerviewpager", version.ref = "bannerviewpager" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil = {module = "io.coil-kt.coil3:coil", version.ref = "coilCompose"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
youtube-video-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubeVideoPlayer" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
